# LSG.GenericCrud

./: .gitignore  LSG.GenericCrud.sln  README.md  azure-pipelines.yml  azure-pipelines_backup.yml
LSG.GeneriCrud.Dto/: LSG.GeneriCrud.Dto.csproj
LSG.GeneriCrud.Dto/Controllers/: CrudAsyncController.cs  CrudController.cs  HistoricalCrudAsyncController.cs  HistoricalCrudController.cs
LSG.GenericCrud/: LSG.GenericCrud.csproj  LSG.GenericCrud.ruleset  Program.cs  Startup.cs
LSG.GenericCrud.Benchmark/: .gitignore  LSG.GenericCrud.Benchmark.csproj  Program.cs
LSG.GenericCrud.Benchmark/Models/: BenchmarkingContext.cs  Item.cs
LSG.GenericCrud.Dto/: LSG.GenericCrud.Dto.csproj
LSG.GenericCrud.Dto/Controllers/: CrudAsyncController.cs  CrudController.cs  CrudControllerWithoutService.cs  HistoricalCrudAsyncController.cs  HistoricalCrudController.cs
LSG.GenericCrud.Dto/Helpers/: ServiceHelpers.cs
LSG.GenericCrud.Dto/Services/: CrudService.cs  CrudServiceBase.cs  HistoricalCrudService.cs  HistoricalCrudServiceBase.cs
LSG.GenericCrud.Extensions/: LSG.GenericCrud.Extensions.csproj
LSG.GenericCrud.Extensions/Controllers/: IReadeableCrudController.cs  ReadeableCrudController.cs
LSG.GenericCrud.Extensions/DataFillers/: ByDataFiller.cs  DateDataFiller.cs  IUserInfoRepository.cs
LSG.GenericCrud.Extensions/Handlers/: CrudActions.cs  CrudAuthorizationHandler.cs  CrudAuthorizationOptions.cs  CrudAuthorizationOptionsBuilder.cs  CrudRequirement.cs  ICrudAuthorizationOptions.cs
LSG.GenericCrud.Extensions/Helpers/: ServiceHelpers.cs
LSG.GenericCrud.Extensions/Middlewares/: AuthorizationMiddleware.cs
LSG.GenericCrud.Extensions/Repositories/: IUserInfoRepository.cs
LSG.GenericCrud.Extensions/Services/: IReadeableCrudOptions.cs  IReadeableCrudService.cs  ReadeableCrudService.cs
LSG.GenericCrud.Samples.OData/: LSG.GenericCrud.Samples.OData.csproj  Program.cs  Startup.cs
LSG.GenericCrud.Samples.OData/Controllers/: AccountsController.cs
LSG.GenericCrud.Samples.OData/Models/: Account.cs  SampleContext.cs
LSG.GenericCrud.Samples/Sample.CrudOptions/: Sample.CrudOptions.csproj  Startup.cs
LSG.GenericCrud.Samples_/Sample.GenericCrud.VSCode/: Sample.GenericCrud.csproj
LSG.GenericCrud.Samples_old/: LSG.GenericCrud.Samples.csproj
LSG.GenericCrud.Samples_old/ClientApp/: angular.json  package-lock.json
LSG.GenericCrud.Samples_old/Controllers/: AccountsController.cs  ItemsController.cs  SampleDataController.cs
LSG.GenericCrud.Samples_old/Pages/: Error.cshtml.cs
LSG.GenericCrud.Samples_old/Repositories/: UserInfoRepository.cs
LSG.GenericCrud.Tests/: LSG.GenericCrud.Tests.csproj  TestContext.cs  TestEntity.cs  UnitTest1.cs
LSG.GenericCrud.Tests/Controllers/: CrudAsyncControllerTests.cs  CrudAsyncControllerTestsWithoutService.cs  CrudAsyncDtoControllerTests.cs  CrudControllerTests.cs  CrudControllerWithoutServiceTests.cs  CrudDtoControllerTests.cs  CrudDtoControllerTestsWithoutService.cs  HistoricalCrudAsyncControllerTests.cs  HistoricalCrudAsyncControllerWithoutServiceTests.cs  HistoricalCrudAsyncDtoControllerTests.cs  HistoricalCrudControllerTests.cs  HistoricalCrudControllerWithoutServiceTests.cs  HistoricalCrudDtoControllerTests.cs
LSG.GenericCrud.Tests/DataFillers/: CreatorFillerTests.cs
LSG.GenericCrud.Tests/Models/: TestContext.cs  TestDto.cs  TestEntity.cs
LSG.GenericCrud.Tests/Repositories/: CrudTests.cs  HistoricalCrudTests.cs  TestSet.cs
LSG.GenericCrud.Tests/Services/: CrudServiceDtoTests.cs  CrudServiceTests.cs  HistoricalCrudServiceDtoTests.cs  HistoricalCrudServiceTests.cs
LSG.GenericCrud/Controllers/: CrudAsyncController.cs  CrudAsyncControllerWithoutService.cs  CrudController - Copy.cs  CrudController.cs  CrudControllerAsync.cs  CrudControllerBase.cs  CrudControllerWithoutService.cs  HistoricalCrud.cs  HistoricalCrudAsyncController.cs  HistoricalCrudAsyncControllerWithoutService.cs  HistoricalCrudController.cs  HistoricalCrudControllerBase.cs  HistoricalCrudControllerWithoutService.cs  ICrudController.cs  ICrudCopyController.cs  IHistoricalCrudController.cs  IHistoricalCrudCopyController.cs  IHistoricalCrudDeltaController.cs  IHistoricalCrudReadStatusController.cs  IHistoricalCrudRestoreController.cs  IReadeableCrudController.cs  ReadeableCrudController.cs  ValuesController.cs
LSG.GenericCrud/DAL/: Crud.cs  IDbContext.cs  IEntity.cs
LSG.GenericCrud/DataFillers/: CreatedFiller.cs  IEntityDataFiller.cs  ModifiedFiller.cs
LSG.GenericCrud/Exceptions/: ChangesetNotFoundException.cs  EntityNotFoundException.cs  EventNotFoundException.cs  NoHistoryException.cs
LSG.GenericCrud/Helpers/: IgnoreInChangesetAttribute.cs  ObjectHelper.cs  ServiceHelpers.cs
LSG.GenericCrud/Middlewares/: AuthorizationMiddleware.cs
LSG.GenericCrud/Middlwares/: CrudMiddleware.cs  ICrudOptions.cs
LSG.GenericCrud/Models/: BaseDbContext.cs  BaseEntity.cs  BaseEntityDbContext.cs  Change.cs  Changeset.cs  DeltaRequest.cs  DeltaRequestModes.cs  DeltaResponse.cs  DifferentialChangeset.cs  EntityUserStatus.cs  Helpers.cs  HistoricalAction.cs  HistoricalActions.cs  HistoricalChangeset.cs  HistoricalEvent.cs  ICreatedInfo.cs  IEntity.cs  IModifiedInfo.cs  ISoftDelete.cs  ReadeableStatus.cs  ReadeableStatusMetadata.cs  SnapshotChangeset.cs  User.cs
LSG.GenericCrud/Repositories/: BaseDbContext.cs  Crud.cs  CrudRepository.cs  HistoricalCrud.cs  ICrudRepository.cs  IDbContext.cs  IUserInfoRepository.cs
LSG.GenericCrud/Services/: CrudService.cs  CrudServiceBase.cs  HistoricalCrudReadService.cs  HistoricalCrudService.cs  HistoricalCrudServiceBase.cs  HistoricalCrudServiceOptions.cs  ICrudService.cs  IHistoricalCrudReadService.cs  IHistoricalCrudService.cs  IHistoricalCrudServiceOptions.cs  IReadeableCrudService.cs  IUserInfoRepository.cs  ReadeableCrudService.cs
LSG.GenericCrud/Templates/: CrudController.tt
Sample.CrudOptions/: Sample.CrudOptions.csproj  Startup.cs
Sample.CrudOptions/Controllers/: ValuesController.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountsController.cs  AccountsController.cs_  HistoricalEventsController.cs  (+8 more)
(+489 files in other folders)
