<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LSG.GenericCrud.Dto\LSG.GenericCrud.Dto.csproj" />
    <ProjectReference Include="..\..\..\LSG.GenericCrud.Extensions\LSG.GenericCrud.Extensions.csproj" />
    <ProjectReference Include="..\..\..\LSG.GenericCrud\LSG.GenericCrud.csproj" />
  </ItemGroup>
</Project>
