<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="68749241-141a-422a-949b-95feee7ff2d4" ChangeDateTime="04/19/2020 19:07:25">
    <Property Name="ElementName" Value="[dbo].[Items].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonMetadata" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7a15cc6-2f53-48fe-a8e3-350b1040a73c" ChangeDateTime="04/20/2020 17:38:47">
    <Property Name="ElementName" Value="[dbo].[Hooks].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hooks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URL" />
  </Operation>
</Operations>