<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\AccountsController.cs_" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AccountsController.cs_" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSG.GenericCrud.Extensions\LSG.GenericCrud.Extensions.csproj" />
    <ProjectReference Include="..\LSG.GenericCrud\LSG.GenericCrud.csproj" />
  </ItemGroup>

</Project>
