<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>lonesomegeek</Authors>
    <Company />
    <PackageTags>generic crud webapi aspnetcore</PackageTags>
    <Description>This library provides a set of tools to enable CRUD rapidly on any aspnetcore Web APIs.</Description>
    <Version>5.0.0-alpha4</Version>
    <!-- <CodeAnalysisRuleSet>LSG.GenericCrud.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <None Update="Templates\CrudController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CrudController.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\CrudController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CrudController.tt</DependentUpon>
    </Compile>
  </ItemGroup> -->
</Project>
