<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LSG.GenericCrud</PackageId>
    <Authors>lonesomegeek</Authors>
    <Company>lonesomegeek</Company>
    <Product>LSG.GenericCrud</Product>
    <RootNamespace>LSG.GenericCrud</RootNamespace>
    <AssemblyName>LSG.GenericCrud</AssemblyName>
    <Description>This library provides a set of tools to enable CRUD rapidly on any aspnetcore Web APIs.</Description>
    <PackageTags>generic crud webapi aspnetcore</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
