<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.0-beta2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LSG.GenericCrud</PackageId>
    <Authors>lonesomegeek</Authors>
    <Company>lonesomegeek</Company>
    <Product>LSG.GenericCrud</Product>
    <RootNamespace>LSG.GenericCrud</RootNamespace>
    <AssemblyName>LSG.GenericCrud</AssemblyName>
    <Description>This library provides a set of tools to enable CRUD rapidly on any aspnetcore Web APIs.</Description>
    <PackageTags>generic crud webapi aspnetcore</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>
