<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSG.GenericCrud">
      <HintPath>..\LSG.GenericCrud\bin\Debug\netcoreapp2.0\LSG.GenericCrud.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
