<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>5.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LSG.GenericCrud.Dto</PackageId>
    <Authors>lonesomegeek</Authors>
    <Company>lonesomegeek</Company>
    <Product>LSG.GenericCrud.Dto</Product>
    <RootNamespace>LSG.GenericCrud.Dto</RootNamespace>
    <AssemblyName>LSG.GenericCrud.Dto</AssemblyName>
    <Description>This library provides a set of tools to enable CRUD rapidly on any aspnetcore Web APIs.</Description>
    <PackageTags>generic crud webapi aspnetcore dto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSG.GenericCrud\LSG.GenericCrud.csproj" />
  </ItemGroup>

</Project>
