<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LSG.GenericCrud.Dto</PackageId>
    <Authors>lonesomegeek</Authors>
    <Company>lonesomegeek</Company>
    <Product>LSG.GenericCrud.Dto</Product>
    <RootNamespace>LSG.GenericCrud.Dto</RootNamespace>
    <AssemblyName>LSG.GenericCrud.Dto</AssemblyName>
    <Description>This library provides a set of tools to enable CRUD rapidly on any aspnetcore Web APIs.</Description>
    <PackageTags>generic crud webapi aspnetcore dto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSG.GenericCrud\LSG.GenericCrud.csproj" />
  </ItemGroup>

</Project>
