<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LSG.GenericCrud" Version="2.2.0-alpha2" />
    <PackageReference Include="LSG.GenericCrud.Dto" Version="2.2.0-alpha2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSG.GenericCrud.Extensions">
      <HintPath>..\..\LSG.GenericCrud.Extensions\bin\Debug\netstandard2.0\LSG.GenericCrud.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
